                 ___________
                / _________ \
               / /         \ \
              / /   _____   \ \
             / /   /\    \   \ \
            / /   /  \____\   \ \
            \ \   \  /    /   / /
             \ \   \/____/   / /
              \ \           / /
               \ \_________/ /
                \___________/
                                        _ _   
 _____      ____ _ _ __ _ __ ___  _ __ (_) |_ 
/ __\ \ /\ / / _` | '__| '_ ` _ \| '_ \| | __|
\__ \\ V  V / (_| | |  | | | | | | |_) | | |_ 
|___/ \_/\_/ \__,_|_|  |_| |_| |_| .__/|_|\__|
                                 |_|         
