                    ___________
                   / _________ \
                  / /         \ \
                 / /   _____   \ \
                / /   /\    \   \ \
               / /   /  \____\   \ \
               \ \   \  /    /   / /
                \ \   \/____/   / /
                 \ \           / /
                  \ \_________/ /
                   \___________/

    ___               ___ _  _ ______    _________
   / _ \   /\   /\ /\/ _// \/ \\____ \ /\\__  ___/
   \/ \/   \ \  \ \\  / / /\/\ \ __/ // /  / /
 /\_/\ /\/\/ //\_\ \\ \ \ \  / // __// /  / /
 \___/ \_/\_/ \____/ \/  \/  \/ \/   \/   \/
